<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Input"
        android:layout_width="289dp"
        android:layout_height="93dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"

        android:textAlignment="textEnd"
        android:textColor="#070000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Output"
        android:layout_width="312dp"
        android:layout_height="86dp"
        android:layout_below="@+id/Input"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:enabled="true"
        android:textAlignment="textEnd"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toEndOf="@+id/Input"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="339dp"
        android:layout_height="274dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Input">

        <Button
            android:id="@+id/button_Sine"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="@string/Sine"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            android:background="@drawable/button_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_cos"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="@string/cos"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            android:background="@drawable/button_background"
            app:layout_constraintStart_toEndOf="@+id/button_Sine"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_tan"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="@string/tan"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            app:layout_constraintStart_toEndOf="@+id/button_cos"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_isPrime"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:text="@string/isPrime"
            android:textColor="@color/tanAccent"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_pi" />

        <Button
            android:id="@+id/button_sin_inverse"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:text="@string/SinInverse"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            android:textAllCaps="false"

            android:background="@drawable/button_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Sine" />

        <Button
            android:id="@+id/button_cos_Inverse"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:text="@string/CosInverse"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            android:background="@drawable/button_background"
            app:layout_constraintStart_toEndOf="@+id/button_sin_inverse"
            app:layout_constraintTop_toBottomOf="@+id/button_Sine" />

        <Button
            android:id="@+id/button_tan_Inverse"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:text="@string/TanInverse"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            android:background="@drawable/button_background"
            app:layout_constraintStart_toEndOf="@+id/button_cos_Inverse"
            app:layout_constraintTop_toBottomOf="@+id/button_cos" />

        <Button
            android:id="@+id/button_pi"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:text="@string/Pi"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_sin_inverse" />

        <Button
            android:id="@+id/button_Exponent"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:text="@string/E"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/button_pi"
            app:layout_constraintTop_toBottomOf="@+id/button_cos_Inverse" />

        <Button
            android:id="@+id/button_exponent_Power"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:text="@string/epower"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            android:background="@drawable/button_background"
            app:layout_constraintStart_toEndOf="@+id/button_Exponent"
            app:layout_constraintTop_toBottomOf="@+id/button_tan_Inverse" />

        <Button
            android:id="@+id/button_Logarithm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:text="@string/Log"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            android:background="@drawable/button_background"
            app:layout_constraintStart_toEndOf="@+id/button_isPrime"
            app:layout_constraintTop_toBottomOf="@+id/button_Exponent" />

        <Button
            android:id="@+id/button_NaturalLogarithm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:text="@string/ln"
            android:background="@drawable/button_background"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/button_Logarithm"
            app:layout_constraintTop_toBottomOf="@+id/button_exponent_Power" />

        <Button
            android:id="@+id/button_logbase2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:text="@string/log2"
            android:background="@drawable/button_background"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_isPrime" />

        <Button
            android:id="@+id/buttonSquare"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:text="@string/square"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            android:background="@drawable/button_background"
            app:layout_constraintStart_toEndOf="@+id/button_logbase2"
            app:layout_constraintTop_toBottomOf="@+id/button_Logarithm" />

        <Button
            android:id="@+id/button_squareRoot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:text="@string/squareroot"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/buttonSquare"
            app:layout_constraintTop_toBottomOf="@+id/button_NaturalLogarithm" />

        <Button
            android:id="@+id/button_power"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="@string/power"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/button_background"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/button_tan"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/Output">

        <ToggleButton
            android:id="@+id/button_clear"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="57dp"
            android:background="@drawable/clear_buton_background"
            android:textColor="@color/tanAccent"
            android:textOff="@string/clearOn"
            android:textOn="@string/clearOff"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_firstBracketopen"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="57dp"
            android:background="@drawable/button_background"
            android:text="@string/firstBOpen"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/button_clear"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_firstBracketClose"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="57dp"
            android:background="@drawable/button_background"
            android:text="@string/firstBclose"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/button_firstBracketopen"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_Divide"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="57dp"
            android:background="@drawable/arithmetic_button_background"
            android:text="@string/division"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/button_firstBracketClose"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background"
            android:text="@string/seven"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_clear" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background"
            android:text="@string/eight"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/button_7"
            app:layout_constraintTop_toBottomOf="@+id/button_firstBracketopen" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background"
            android:text="@string/nine"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/button_8"
            app:layout_constraintTop_toBottomOf="@+id/button_firstBracketClose" />

        <Button
            android:id="@+id/button_Into"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/arithmetic_button_background"
            android:text="@string/multiplication"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/button_9"
            app:layout_constraintTop_toBottomOf="@+id/button_Divide" />

        <Button
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background"
            android:text="@string/four"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_7" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background"
            android:text="@string/five"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/button_4"
            app:layout_constraintTop_toBottomOf="@+id/button_8" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background"
            android:text="@string/six"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/button_5"
            app:layout_constraintTop_toBottomOf="@+id/button_9" />

        <Button
            android:id="@+id/button_Minus"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/arithmetic_button_background"
            android:text="@string/subtraction"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/button_6"
            app:layout_constraintTop_toBottomOf="@+id/button_Into" />

        <Button
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background"
            android:text="@string/one"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_4" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background"
            android:text="@string/two"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/button_1"
            app:layout_constraintTop_toBottomOf="@+id/button_5" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background"
            android:text="@string/three"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/button_2"
            app:layout_constraintTop_toBottomOf="@+id/button_6" />

        <Button
            android:id="@+id/button_Plus"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/arithmetic_button_background"
            android:text="@string/addition"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/button_3"
            app:layout_constraintTop_toBottomOf="@+id/button_Minus" />

        <Button
            android:id="@+id/button_0"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background"
            android:text="@string/zero"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="@+id/button_2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button_1"
            app:layout_constraintTop_toBottomOf="@+id/button_1" />

        <Button
            android:id="@+id/button_DecimalPoint"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background"
            android:text="@string/point"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintEnd_toStartOf="@+id/button_Equals"
            app:layout_constraintStart_toEndOf="@+id/button_0"
            app:layout_constraintTop_toBottomOf="@+id/button_3" />

        <Button
            android:id="@+id/button_Equals"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/equals_button_background"
            android:text="@string/equals"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_DecimalPoint"
            app:layout_constraintTop_toBottomOf="@+id/button_Plus" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>